VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlRodSBKdW4gMDkgMjAyMiAwMTowNjoxMCBHTVQrMDAwMC52ZW1peDk1MTEwQG56YWlmLmNvbSIsImlhdCI6MTY1NDczNjc3MH0.8ef8QdA5EemjUtcWKkCIs7lTr5hvBJ6ZeJLqV6bHNYE
